265322
Allen, Ruth
35 18.70
267742
Baker, Alex
32 19.50
244336
Brown, Rick
24 25.50
224737
Coleman, Anne 
18 22.75
292719
Diaz, Alejandro
25 20.25
199545
Harrison, Steven
50 15.75
256185
Martinez, Jessica
40 20.50
246719
Mitchell, Lana
22 24.25
270093
Neal, Laura
18 18.90
114714
Perry, Marina
37 29.45
270030
Sanders, Samantha
46 17.50
193202
Smith, Laurel 
47 18.85
252853
Ulmer, Farah
34 21.25
252854
Vincent, Robert 
41 16.65
276862
Vance, Evelyn 
29 17.00
280559
Casanovas, Anthony 
41 20.25
187950
Perez, Kelly
37 19.75
188675
Patel, Aditi
22 22.50
222953
Porter, Shane
32 20.00
333360
Phillips, Hailey
60 13.80